<Page
    x:Class="Office_Tools_Lite.Views.Other_ToolsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="50,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Btn1" Content="Excel to PDF"                        FontSize="16" Background="#2780e3" Foreground="#ffffff" Width="255" Height="40" Margin="5" Grid.Row="0" Grid.Column="0" Click="Run_Other_Tools"/>
        <Button x:Name="Btn2" Content="Notice Letter (Not Uploaded)"        FontSize="16" Background="#2780e3" Foreground="#ffffff" Width="255" Height="40" Margin="5" Grid.Row="0" Grid.Column="1" Click="Run_Other_Tools"/>
        <Button x:Name="Btn3" Content="Notice Letter (ITC) to Tax Office"   FontSize="16" Background="#2780e3" Foreground="#ffffff" Width="255" Height="40" Margin="5" Grid.Row="1" Grid.Column="0" Click="Run_Other_Tools"/>
        <Button x:Name="Btn4" Content="Excel File Merger"                   FontSize="16" Background="#2780e3" Foreground="#ffffff" Width="255" Height="40" Margin="5" Grid.Row="1" Grid.Column="1" Click="Run_Other_Tools"/>
        <Button x:Name="Btn5" Content="GSTR-3B to Excel"                    FontSize="16" Background="#2780e3" Foreground="#ffffff" Width="255" Height="40" Margin="5" Grid.Row="2" Grid.Column="0" Click="Run_Other_Tools"/>
       
        <Button x:Name="Btn6" Content="Balance Sheet"                       FontSize="16" Background="Gray" Foreground="#ffffff" Width="255" Height="40" Margin="5" Grid.Row="3" Grid.Column="0" Click="Run_Other_Tools"/>
        <Button x:Name="Btn7" Content="GSTR vs Books Comparison"            FontSize="16" Background="Gray" Foreground="#ffffff" Width="255" Height="40" Margin="5" Grid.Row="3" Grid.Column="1" Click="Run_Other_Tools"/>

        <Button x:Name="Btn8" Content="Voucher Generator to Excel"          FontSize="16" Background="Gray" Foreground="#ffffff" Width="255" Height="40" Margin="5" Grid.Row="4" Grid.Column="0" Click="Run_Other_Tools"/>
        <Button x:Name="Btn9" Content="Turnover Generator to Excel"         FontSize="16" Background="Gray" Foreground="#ffffff" Width="255" Height="40" Margin="5" Grid.Row="4" Grid.Column="1" Click="Run_Other_Tools"/>

        <Button x:Name="Btn10" Content="Pepper Purchase"                    FontSize="16" Background="Gray" Foreground="#ffffff" Width="255" Height="40" Margin="5" Grid.Row="5" Grid.Column="0" Click="Run_Other_Tools"/>
        <Button x:Name="Btn11" Content="Pepper Sales"                       FontSize="16" Background="Gray" Foreground="#ffffff" Width="255" Height="40" Margin="5" Grid.Row="5" Grid.Column="1" Click="Run_Other_Tools"/>
        <Button x:Name="Btn12" Content="Pepper Purchase XML Generator"      FontSize="16" Background="Gray" Foreground="#ffffff" Width="255" Height="40" Margin="5" Grid.Row="6" Grid.Column="0" Click="Run_Other_Tools"/>
        <Button x:Name="Btn13" Content="Pepper Sales XML Generator"         FontSize="16" Background="Gray" Foreground="#ffffff" Width="255" Height="40" Margin="5" Grid.Row="6" Grid.Column="1" Click="Run_Other_Tools"/>

    </Grid>
</Page>