<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Office_Tools_Lite.CLOSED_XML.Other_Tools.GSTR_3B_to_Excel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Office_Tools_Lite.CLOSED_XML.Other_Tools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Margin="0,0,0,0">
        <TextBlock Text="GSTR-3B to Excel" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Foreground="Blue"/>
        <TextBlock HorizontalAlignment="Center" FontSize="14" Width="95" Height="25" Margin="0,50,0,0" TextWrapping="Wrap" Text="Show Tax Type" VerticalAlignment="Top" />
        <ComboBox x:Name="TaxTypeCombo" HorizontalAlignment="Center" FontSize="14" Height="30" Width="120"  Margin="0,70,0,0" VerticalAlignment="Top" SelectedIndex="0">
            <ComboBoxItem Content="Total" Tag="Total"/>
            <ComboBoxItem Content="Seperate" Tag="Seperate"/>
        </ComboBox>

        <TextBlock HorizontalAlignment="Center" FontSize="14" Height="25" Margin="0,120,0,0" Text="Do you want each month Excel files?" VerticalAlignment="Top"/>
        <ComboBox x:Name="YesNoCombo" HorizontalAlignment="Center" FontSize="14" Height="30" Width="120"  Margin="0,140,0,0" VerticalAlignment="Top" SelectedIndex="0">
            <ComboBoxItem Content="No" Tag="No"/>
            <ComboBoxItem Content="Yes" Tag="Yes"/>
        </ComboBox>

        <Button x:Name="ProceedBtn" Content="Proceed" HorizontalAlignment="Center" Height="35"  Width="185"  Margin="0,204,0,0" VerticalAlignment="Top"
                FontSize="18" Background="Blue" Foreground="White" Click="ProceedBtn_Click"/>
        <Border BorderThickness="2" BorderBrush="Black" Height="300" Width="350" Margin="0,-50,0,200"/>

        <TextBlock x:Name="ProcessingText"
                 Text="Processing.. please wait"
                 Foreground="Red"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Bottom"
                 Margin="0,0,0,150" 
                 Visibility="Collapsed"/>
        
    </Grid>
</Page>
