# GitRepoTest

./: .gitignore  app.py.py
Office_Tools_Lite/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Office_Tools_Lite.csproj  Office_Tools_Lite.sln  Office_Tools_Lite_TemporaryKey.pfx  Package.appxmanifest  app.manifest  appsettings.json
Office_Tools_Lite.Core/: Office_Tools_Lite.Core.csproj
Office_Tools_Lite.Core/Contracts/Services/: IFileService.cs
Office_Tools_Lite.Core/Helpers/: Json.cs  json(old).txt
Office_Tools_Lite.Core/Services/: FileService.cs
Office_Tools_Lite/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Office_Tools_Lite/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Office_Tools_Lite/CLOSED_XML/Adjustments/: Credit_Note_compare.cs  Credit_Note_entry.cs  Debit_Note_compare.cs  Debit_Note_entry.cs  GSTR1.cs  GSTR_2A_B2B_excel_compare.cs  GSTR_2A_CN_DN_Seperate_csv.cs  GSTR_2A_CN_DN_Seperate_excel.cs  GSTR_2B_B2B_compare_Next_Oct_24.cs  GSTR_2B_B2B_compare_Till_Sep_24.cs  GSTR_2B_CN_DN_Seperate_Next_Oct_24.cs  GSTR_2B_CN_DN_Seperate_Till_Sep_24.cs  GSTR_2B_Credit_Note_compare_Next_Oct_24.cs  GSTR_2B_Debit_Note_compare_Next_Oct_24.cs  GSTR_8A_B2B_compare_Next_23_24.cs  GSTR_8A_B2B_compare_Upto_22_23.cs  GSTR_8A_CN_DN_Seperate_Next_23_24.cs  GSTR_8A_CN_DN_Seperate_Upto_22_23.cs  HSN_Descriptions_Fill.cs  HSN_GSTR1_error_check.cs  HSN_json_direct.cs  HSN_json_with_Adjust.cs  Purchase_csv_compare.cs  Purchase_csv_entry.cs  Sales_Adjust_Self.cs  Sales_Adjust_others_S.cs  Sales_Adjust_others_X.cs  Tally_Data.cs  Tally_Data_2B_Next_Oct_24.cs
Office_Tools_Lite/CLOSED_XML/Data_Entry/: Narration_Correction.cs  Voucher_No_Correction.cs
Office_Tools_Lite/CLOSED_XML/Other_Tools/: Excel_Merger.xaml  Excel_Merger.xaml.cs  Excel_to_PDF.xaml  Excel_to_PDF.xaml.cs  GSTR_3B_to_Excel.xaml  GSTR_3B_to_Excel.xaml.cs  Notice_Letter_for_not_Uploaded.xaml  Notice_Letter_for_not_Uploaded.xaml.cs  Notice_Letter_to_Tax_Office.xaml  Notice_Letter_to_Tax_Office.xaml.cs
Office_Tools_Lite/CLOSED_XML/XML_Generator/: Bank_Excel_To_Xml_Convertor.cs  Master_Excel_To_Xml_Convertor_2.cs  Master_Excel_To_Xml_Convertor_6.cs  Purchase_Excel_To_Xml_Convertor.cs  Purchase_Return_Excel_To_Xml_Convertor.cs  Sales_Excel_To_Xml_Convertor.cs  Sales_Return_Excel_To_Xml_Convertor.cs  Voucher_Excel_To_Xml_Convertor.cs
Office_Tools_Lite/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
Office_Tools_Lite/Contracts/ViewModels/: INavigationAware.cs
Office_Tools_Lite/FILES/: 8A 22-23.xlsx  8A 23-24.xlsx  Bank_format_Data_Entry.xlsx  Bar_Format_Data_entry.xlsx  Bills_for_Letter.xlsx  CNDN_2A_Excel.xlsx  CNDN_2A_csv.csv  Debtors_Creditors_Format.xlsx  File Name get.py  GSTR_2A_Excel.xlsx  GSTR_2A_csv.csv  GSTR_2B_Next_Oct_24.xlsx  GSTR_2B_Till_Sep_24.xlsx  HSN.xlsx  Ledger_Creation_format_Data_Entry.xlsx  Ledger_Master_Format_XML.xlsx  Room_Rent_Format_Data_Entry.xlsx  Sales_Purchase_Format.xlsx  Sales_V_S.xlsx  Voucher_Format_Data_Entry.xlsx  Voucher_No_Narration_Correction_Format.xlsx  Wines_format_Data_Entry.xlsx
Office_Tools_Lite/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
Office_Tools_Lite/Models/: LocalSettingsOptions.cs
Office_Tools_Lite/Properties/: launchsettings.json
Office_Tools_Lite/Properties/PublishProfiles/: win10-x64.pubxml
Office_Tools_Lite/Runner/: Disable_VBA_bat.bat  Enable_VBA_bat.bat
Office_Tools_Lite/Sample_Files/: Bank_Format_XML.xlsx  Bar_Format_XML.xlsx  Pepper_Purchase_Format.xlsx  Pepper_Sales_Format.xlsx  Room_Rent_Format_XML.xlsx  Sales_others_Format_Adjustment.xlsx  Tally_Data_Format.xlsx  Voucher_Format_XML.xlsx  Wines_Format_XML.xlsx  hsn.csv
Office_Tools_Lite/Sample_Files/Data_Entries_Format/: Debtors_Creditors_Format.xlsx  Ledger_Creation_format_Data_Entry.xlsx  Room_Rent_Format_Data_Entry.xlsx
Office_Tools_Lite/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
Office_Tools_Lite/Strings/en-us/: Resources.resw
Office_Tools_Lite/Task_Helper/: CSV_Appender.cs  Check_for_Update.cs  Excel_Appender.cs  Finder.cs  FinderService.cs  GSTR1_json_generator.cs  Get_UUID.cs  Getting_Tutorial_Files.cs  HSN.json  HSN_CSV_Model_Helpers.cs  HSN_json_generator.cs  Keboard_Helper.cs  ShowDialog.cs  TimeService.cs  Timer_Helper.xaml  Timer_Helper.xaml.cs  Window_Handler.cs  prompt.cs
Office_Tools_Lite/Transform/: Transformation.cs
Office_Tools_Lite/Tutorials/: Adjustments.html  CN_DN.html  GSTR1_Adjustments.html  Index.html
Office_Tools_Lite/Tutorials/GSTR1/: GSTR1.html  GSTR1_Error.html  HSN.html  HSN_Description.html
Office_Tools_Lite/ViewModels/: CN_DN_AdjustmentsViewModel.cs  Data_EntriesViewModel.cs  GSTR1_AdjustmentsViewModel.cs  HomeViewModel.cs  Other_ToolsViewModel.cs  Purchase_AdjustmentsViewModel.cs  Sales_AdjustmentsViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  Tally_XMLViewModel.cs
Office_Tools_Lite/Views/: CN_DN_AdjustmentsPage.xaml  CN_DN_AdjustmentsPage.xaml.cs  Data_EntriesPage.xaml  Data_EntriesPage.xaml.cs  GSTR1_AdjustmentsPage.xaml  GSTR1_AdjustmentsPage.xaml.cs  Guide_Page.xaml  Guide_Page.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Other_ToolsPage.xaml  Other_ToolsPage.xaml.cs  Purchase_AdjustmentsPage.xaml  Purchase_AdjustmentsPage.xaml.cs  Sales_AdjustmentsPage.xaml  Sales_AdjustmentsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  Tally_XMLPage.xaml  Tally_XMLPage.xaml.cs  Visual_Helps.xaml  Visual_Helps.xaml.cs
